<!DOCTYPE html>
<html lang="en">

<head prefix="og: https://ogp.me/ns#">
	<meta charset="UTF-8" />

	<link rel="preconnect" href="https://fonts.gstatic.com" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="INDEX, FOLLOW" />

	<meta name="description"
		content="This is a project exercise from freeCodeCamp to get the certification to Responsive Web Design, Build a Tribute Page." />
	<meta name="keywords"
		content="freeCodeCamp, HTML, HTML5, CSS, CSS3, Front-End, Responsive Web Design, Responsive, Web Design" />
	<meta name="author" content="Adriano Enache - adrianoenache@hotmail.com" />

	<title>freeCodeCamp Build a Tribute Page</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000" />
	<link rel="shortcut icon" href="/favicon/favicon.ico" />

	<meta name="msapplication-TileColor" content="#000000" />
	<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
	<meta name="msapplication-config" content="/favicon/browserconfig.xml" />
	<meta name="theme-color" content="#000000" />

	<meta property="og:title" content="freeCodeCamp Build a Tribute Page" />
	<meta property="og:description"
		content="This is a project exercise from freeCodeCamp to get the certification to Responsive Web Design, Build a Tribute Page." />
	<meta property="og:type" content="blog" />
	<meta property="og:locale" content="en" />
	<meta property="og:url" content="https://adrianoenache.dev.br/fcc-projects/responsive-web-design/tribute-page.html" />

	<meta property="og:site_name" content="adrianoenache.dev.br" />
	<meta property="article:published_time" content="2021-04-19T00:00:00+00:00" />
	<meta property="article:author" content="Adriano Enache" />

	<meta property="og:image" content="https://adrianoenache.dev.br/fcc-projects/fcc-assets/images/og-images/og-image-fb-1200x630-fcc-build-a-tribute-page.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@AdrianoEnache" />
	<meta name="twitter:creator" content="@AdrianoEnache" />
	<meta name="twitter:title" content="freeCodeCamp Build a Tribute Page" />
	<meta name="twitter:description"
		content="This is a project exercise from freeCodeCamp to get the certification to Responsive Web Design, Build a Tribute Page." />
	<meta name="twitter:image" content="https://adrianoenache.dev.br/fcc-projects/fcc-assets/images/og-images/og-image-twitter-300x150-fcc-build-a-tribute-page.jpg" />
	<meta name="twitter:url" content="https://adrianoenache.dev.br/fcc-projects/responsive-web-design/tribute-page.html" />

	<!-- Critical CSS -->
	<style>
	</style>
	<link rel="stylesheet" type="text/css" href="../fcc-assets/css/tribute-page.css" />
</head>

<body>
	<main id="main">
		<header>
			<h1 id="title">Pillars of programming web</h1>
			<p>
				The RGB colors are the pillars to create all colors on the screen like the HTML CSS and JS are pillars to create
				all sorts of things on the internet. You can mix two of these (HTML and CSS) and build cool stuff, or all three
				and make very more cool stuff.
			</p>
		</header>
		<article>
			<h2>HTML, CSS and JS</h2>
			<figure id="img-div" class="photo-card shadown">
				<picture class="loading">
					<source media="(min-width: 481px)" srcset="../fcc-assets/images/pillars-of-programming-web-620x414.png">
					<source media="(min-width: 415px)" srcset="../fcc-assets/images/pillars-of-programming-web-450x300.png">
					<source media="(min-width: 280px)"
						srcset="../fcc-assets/images/pillars-of-programming-web-300x200.png, ../fcc-assets/images/pillars-of-programming-web-300x200-2x.png 2x">
					<img id="image" class="block" height="200" width="300"
						src="../fcc-assets/images/pillars-of-programming-web-300x200.png"
						alt="Pillars of programming web: HyperText Markup Language, Cascading Style Sheets and JavaScript."
						loading="lazy" onload="this.classList.add('loaded');">
				</picture>
				<figcaption id="img-caption">
					Pillars of programming web: <abbr title="Hypertext Markup Language">HTML</abbr>, <abbr
						title="Cascading Style Sheets">CSS</abbr> and <abbr title="JavaScript">JS</abbr>.
				</figcaption>
			</figure>
			<p>
				Without HTML you can't have anything. For something to appears on the browser, you will need him. He will give a
				semantic sense to the content wrapped in the code. HTML is one of the base pillars on which the internet is
				built.
			</p>
			<p>
				CSS alone can't do anything but with HTML he can be powerful. You not will hack NASA, but you can disable all JS
				functionalities related to pointer events. With CSS you can change the appearance, the format of how content is
				displayed, add some logic interactions, animations and make the content even more attractive.
			</p>
			<p>
				JS is powerful, you can make programs with it, you can track people's actions on the page, make interactions
				with complex logic, request, construct, send and display data. And all of this without the user knowing. But for
				the JS to interact with users, and display data for them in the browser, HTML is mandatory required and, to make
				this content attractive, CSS will be needed.
			</p>
			<p>
				You just need for most of the cases the three pillars and even one of them can be optional (JS).
			</p>
			<h2>Learn it and get inspired</h2>
			<div class="wrapper-lists">
				<div class="group">
					<h3>Get knowledge</h3>
					<ul>
						<li>
							<a href="https://caniuse.com/" target="_blank" rel="noopener">
								Can I use ?
							</a>
						</li>
						<li>
							<a href="https://htmlreference.io/" target="_blank" rel="noopener">
								htmlreference.io
							</a>
						</li>
						<li>
							<a href="https://cssreference.io/" target="_blank" rel="noopener">
								cssreference.io
							</a>
						</li>
						<li>
							<a href="https://javascript.info/" target="_blank" rel="noopener">
								javascript.info
							</a>
						</li>
						<li>
							<a href="https://devdocs.io/" target="_blank" rel="noopener">
								devdocs.io
							</a>
						</li>
						<li>
							<a href="https://developer.mozilla.org/" target="_blank" rel="noopener">
								Mozilla Developer Network
							</a>
						</li>
						<li>
							<a href="https://www.w3.org/" target="_blank" rel="noopener">
								World Wide Web Consortium
							</a>
						</li>
					</ul>
				</div>
				<div class="group">
					<h3>Magazines to read</h3>
					<ul>
						<li>
							<a href="https://alistapart.com/" target="_blank" rel="noopener">
								A List Apart
							</a>
						</li>
						<li>
							<a href="https://css-tricks.com/" target="_blank" rel="noopener">
								CSS-Tricks
							</a>
						</li>
						<li>
							<a href="https://tympanus.net/codrops/" target="_blank" rel="noopener">
								Codrops
							</a>
						</li>
						<li>
							<a href="https://www.smashingmagazine.com/" target="_blank" rel="noopener">
								Smashing Magazine
							</a>
						</li>
						<li>
							<a href="https://uxdesign.cc/" target="_blank" rel="noopener">
								UX Collective
							</a>
						</li>
						<li>
							<a href="https://uxmag.com/" target="_blank" rel="noopener">
								UX Magazine
							</a>
						</li>
					</ul>
				</div>
				<div class="group">
					<h3>People to follow</h3>
					<ul>
						<li>
							<a href="https://www.youtube.com/c/AniaKub%C3%B3w" target="_blank" rel="noopener">
								Ania Kubów
							</a>
						</li>
						<li>
							<a href="https://lea.verou.me/" target="_blank" rel="noopener">
								Lea Verou
							</a>
						</li>
						<li>
							<a href="https://rachelandrew.co.uk/" target="_blank" rel="noopener">
								Rachel Andrew
							</a>
						</li>
						<li>
							<a href="https://davidwalsh.name/" target="_blank" rel="noopener">
								David Walsh
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/kepowob" target="_blank" rel="noopener">
								Kevin Powell
							</a>
						</li>
						<li>
							<a href="https://wesbos.com/" target="_blank" rel="noopener">
								Wes Bos
							</a>
						</li>
					</ul>
				</div>
				<div class="group">
					<h3>Get inspiration</h3>
					<ul>
						<li>
							<a href="https://www.awwwards.com/" target="_blank" rel="noopener">
								Awwwards
							</a>
						</li>
						<li>
							<a href="https://www.cssdesignawards.com/" target="_blank" rel="noopener">
								CSS Design Awards
							</a>
						</li>
						<li>
							<a href="https://webawards.com/" target="_blank" rel="noopener">
								Web Awards
							</a>
						</li>
						<li>
							<a href="https://www.typewolf.com/" target="_blank" rel="noopener">
								Typewolf
							</a>
						</li>
						<li>
							<a href="https://www.webdesignmuseum.org/" target="_blank" rel="noopener">
								Web Design Museum
							</a>
						</li>
					</ul>
				</div>
			</div>
		</article>
		<footer id="tribute-info">
			<h2>About this page</h2>
			<p>
				This is a project exercise from <a href="https://www.freecodecamp.org" target="_blank"
					rel="noopener">freeCodeCamp</a> to get the certification to <a
					href="https://www.freecodecamp.org/learn/responsive-web-design/" target="_blank" rel="noopener">Responsive Web
					Design</a>, <a id="tribute-link"
					href="https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-tribute-page"
					target="_blank" rel="noopener">Build a Tribute Page</a>.
			</p>
		</footer>
	</main>
	<hr class="bottom">
	<footer>
		<h2>Follow me on:</h2>
		<ul class="contact-links reset-list">
			<li>
				<a class="icon-link shadown" href="https://adrianoenache.dev.br" target="_blank" rel="noopener">Link to my
					website adrianoenache.dev.br</a>
			</li>
			<li>
				<a class="icon-link shadown" href="https://www.freecodecamp.org/adrianoenache" target="_blank"
					rel="noopener">Link to my profile in the freecodecamp</a>
			</li>
			<li>
				<a class="icon-codepen shadown" href="https://codepen.io/adrianoenache" target="_blank" rel="noopener">Link to
					my profile in the codepen</a>
			</li>
			<li>
				<a class="icon-github shadown" href="https://github.com/adrianoenache" target="_blank" rel="noopener">Link to my
					profile in the github</a>
			</li>
			<li>
				<a class="icon-facebook shadown" href="https://www.facebook.com/adrianoenache" target="_blank"
					rel="noopener">Link to my profile in the facebook</a>
			</li>
			<li>
				<a class="icon-linkedin2 shadown" href="https://www.linkedin.com/in/adrianoenache" target="_blank"
					rel="noopener">Link to my profile in the linkedin</a>
			</li>
			<li>
				<a class="icon-reddit shadown" href="https://www.reddit.com/user/adrianoenache" target="_blank"
					rel="noopener">Link to my profile in the reddit</a>
			</li>
			<li>
				<a class="icon-twitter shadown" href="https://twitter.com/AdrianoEnache" target="_blank" rel="noopener">Link to
					my profile in the twitter</a>
			</li>
			<li>
				<a class="icon-instagram shadown" href="https://www.instagram.com/adrianoenache" target="_blank"
					rel="noopener">Link to my profile in the instagram</a>
			</li>
			<li>
				<a class="icon-youtube shadown" href="https://www.youtube.com/channel/UC53UwM0XGPL0WdC5q3XExPA" target="_blank"
					rel="noopener">Link to my profile in the youtube</a>
			</li>
		</ul>
	</footer>

	<!-- Scripts -->
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>